// This #include statement was automatically added by the Particle IDE.
#include <Adafruit_DHT_Particle.h>
#include "Adafruit_DHT_Particle.h"

#define DHTPIN D2     // what pin we're connected to

#define DHTTYPE DHT11		// DHT 11 

DHT dht(DHTPIN, DHTTYPE);
int loopCount;

void setup() {
	Serial.begin(9600); 
	Serial.println("DHT11 begin!");

	dht.begin();
	loopCount = 0;
	delay(2000);
}

void loop() {
// Read temperature as Celsius
	float temp = dht.getTempCelcius();
  
// Check if any reads failed and exit early (to try again).
	if (isnan(temp)) {
		Serial.println("Failed to read from DHT sensor!");
		return;
	}

	Particle.publish("DHT11", String(temp), PRIVATE);
	delay(30000);
}

















